# kafka-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/kafka/producer/: KafkaProducerApplication.java
src/main/java/com/kafka/producer/DTO/: DataDTO.java
src/main/java/com/kafka/producer/consumer/: TestMsgConsumer.java
src/main/java/com/kafka/producer/controller/: KafkaProducerController.java  MyTestController.java
src/main/java/com/kafka/producer/partition/: MyPartition.java
src/main/java/com/kafka/producer/producer/: CustomRecordMessageConverter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MsgCurrentService.java  MsgProducerListener.java  MyConsumer.java  MyProducer.java  ThreadConfig.java
src/main/java/com/kafka/producer/task/: KafkaTask.java
src/main/java/com/kafka/producer/util/: CurrentProducerMsgByBlockQueue.java  DszConsumer1.java  DszConsumer2.java  DszConsumer3.java  DszKafkaConsumer.java  DszKafkaProducer.java  DszKafkaTransactionProducer.java  KafkaUtil.java
src/main/resources/: application.properties
src/test/java/com/kafka/producer/: KafkaProducerApplicationTests.java
